{
  "workspace": {
    "id": "c0feb0f3-6694-48e7-a276-0dcfd16d5771"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}